<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 80%;
            margin: 100px auto;
            columns: 3 250px;
        }
        .card{
            width: 100%;
            margin: 20px;
        }
        .card-img{
            width: 100%;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .title{
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .author{
            margin-bottom: 10px;
        }
        .description{

        }
        .read-more{
            text-decoration: none;
            color:red;
            float: right;
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="news">

    </div>

    <script src="news.js"></script>
    <script>
        console.log(data);
        let article = data.articles;
        let news = document.querySelector(".news");
        article.map(function(el,index){
            console.log(el);
            news.innerHTML += `
                <div class="card">
                    <img class="card-img" src="${el.urlToImage}" alt="">
                    <h4 class="title">${el.title}</h4>
                    <small class="author">${el.author}</small>
                    <p class="description">${el.description}</p>
                    <a href="${el.url}" class="read-more">Read More</a>
                </div>
            `;
        });
    </script>
</body>
</html>