<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navi</title>
    <link rel="stylesheet" href="../feather-icons-web/feather.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* display: block; */
            background-color: #f5f5f5;
        }
        .head{
            /* background-color: aquamarine; */
            width: 100%;
            /* position: fixed; */
            /* top: 0; */
            height: auto;
            /* z-index: 1; */
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            transition: 0.5s;
        }
        header:hover{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .brand{
            font-weight: bolder;
            text-transform: uppercase;
        }
        .brand a{
            color: red;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .mobile-menu-button{
            display: none;
            margin-right: 20px;
        }
        .nav{

        }
        .nav-list{
            padding: 0;
        }
        .nav-item{
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            width: 120px;
        }
        .nav-item:hover{
            background-color: #ffffea;
        }
        .nav-list li{
            list-style-type: none;
            display: inline-block;
        }
        .nav-item a{
            text-transform: uppercase;
            text-decoration: none;
            /* margin-right: 10px; */
        }
        .nav-item:first-child a{
            color: red;
        }
        .divider{
            /* display: none; */
            margin-right: 10px;
        }
        @media screen and (max-width: 480px){
            header{
                width: 100%;
                flex-wrap: wrap;
            }
            .brand{
                
            }
            .mobile-menu-button{
                display: block;
                border: none;
            }
            .mobile-menu-button:focus{
                outline: none;
            }
            .nav{
                display: none;
                width: 100%;
            }
            .nav-list li{
                display: block;
                margin-bottom: 10px;
            }
            .nav-list li a{
                color: blue;
            }
            .nav-item:first-child a{
                color: red;
            }
            .show-nav{
                display: block;
                animation: showSlow 0.5s;
                position: absolute;
                right: -20px;
                top: 50px;
                z-index: -1;
                background:blue;
                width: 100% ;
                padding: 10px;
            }
            @keyframes showSlow {
                0%{
                    transform: translateY(-50px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
            .divider{
                width: 100% ;
                margin-top: 5px;
                border: 1px solid #e2f3f5;
                position: relative;
                bottom: -12px;
                margin-right: 20px;
            }
            .two{
                height: 300vh;
                /* position: relative;
                top: 200px; */
            }
        }
    </style>
</head>
<body>
    <div class="head">
    <header>
        <div class="brand">
            <a href="#">MMS IT</a>
        </div>
        <button class="mobile-menu-button">
            <i class="feather-menu"></i>
        </button>
        <!-- <div class="divider"></div> -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">About</a>
                </li>
                <li class="nav-item">
                    <a href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <!-- <div class="two"></div> -->
    </header>
    </div>
    <!-- <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam temporibus quidem saepe reiciendis doloremque excepturi vitae nisi harum modi perspiciatis ratione amet, at ab libero. Itaque et enim maxime!</p>

    </div> -->

    <script>
        let nav = document.querySelector("nav");
        document.getElementsByClassName("mobile-menu-button")[0].addEventListener("click",function(){
            nav.classList.toggle("show-nav");
        })
        
        // nav.classList ="animate_animated animate__fadeInDown";
    </script>
</body>
</html>