<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Pro Money Exchange</title>
    <meta name="title" content="Pro Money Exchange">
    <meta name="description" content="You can check today exchange price.
    Welcome from Pro Money Exchange">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.learnwithme.life">
    <meta property="og:title" content="Pro Money Exchange">
    <meta property="og:description" content="You can check today exchange price.
    Welcome from Pro Money Exchange">
    <meta property="og:image" content="img/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.learnwithme.life">
    <meta property="twitter:title" content="Pro Money Exchange">
    <meta property="twitter:description" content="You can check today exchange price.
    Welcome from Pro Money Exchange">
    <meta property="twitter:image" content="img/logo.png">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="vendor/animateit/animate.css">
    <link rel="icon" href="img/logo.png" type="image/icon type">
    
</head>
<body>

    <section class="app">
        <div class="output">
            <div class="brand-container">
                <img src="img/logo.png" class="logo" alt="">
                <p class="brand">MoneyEx</p>
            </div>
            <div class="result-container">
                <p class="result" id="result">00.0</p>
            </div>
        </div>
        <div class="divider"></div>
        <form class="calc" id="calc">
            <div class="input-container container">
                <label for="">Input</label>
                <input type="number" class="input" id="input" placeholder="00.0" min="1" autofocus required >
            </div>
            <div class="from-container container">
                <label for="">From</label>
                <select name="" id="from" class="from" onchange="test()" required>
                    <option value="" selected>Choose Currency</option>
                </select>
            </div>
            <div class="to-container container">
                <label for="">To</label>
                <select name="" id="to" class="to" required>

                </select>
            </div>
            <div class="calculate-container container">
                <button class="calc-btn">Calculate</button>
            </div>
        </form>
        <div class="history-container">
            <table class="history">
                <thead>
                    <tr class="table-header">
                        <th>Date</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody id="history-list"> 
    
                </tbody>
            </table>
        </div>
    </section>



    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>